command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[spotify]
label=
command=~/.config/i3/scripts/spotify.py
color=#81b71a
interval=5
# separator=false

#
#[openvpn]
#command=/home/jerryjzy/.config/i3/scripts/openvpn
#interval=1
#label=

# [load]
# command=/home/jerryjzy/.config/i3/scripts/load_average
# interval=1
# label=
# separator=false

[disk]
# command=/usr/lib/i3blocks/disk
interval=1
label=
# separator=false

[wifi]
label=
#command = ./scripts/wifi
instance=wlp3s0
interval=10
# separator=false

[volume]
# command=/usr/lib/i3blocks/volume 5 pulse
label= 
instance=Master
interval=1
signal=10
# separator=false

[battery]
label=BAT
interval=30
# separator=false

[date]
command=date '+%b %d %H:%M'
interval=1
label=
# separator=false

